------------------------

Arrays: 

https://medium.com/python-features/array-data-structures-in-python-6ae400a01122
https://www.tutorialspoint.com/python_data_structure/python_arrays.htm

------------------------

Hash Table / Hash Map:

https://www.programiz.com/dsa/hash-table
https://www.tutorialspoint.com/python_data_structure/python_hash_table.htm
https://www.javatpoint.com/load-factor-in-hashmap

------------------------

------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------