info.app.name=Spring Boot App
info.app.description=Spring Boot App
info.app.version=1.0.0


# Defining my own properties
coach.name = John Spring
team.name = The Spring Booters


# Properties file configuration example

#Setting up the server port
server.port = 7070

#Setting up the server context path
server.servlet.context-path = /mySpringApp

#Setting up the server name